// variasPruebas2.txt
class pr{
  void main(){
    int a;
    a = 2 + 4 * 3;
  }
}
class pr{
  void main(){
    boolean b;
    b = b;
  }
}

class pr{
  void main(){
    boolean b;
    b = 1>2 || 3>4 && (5+6)>7;
  }
}

class pr{
  int metodo(){
    return 3;
  }
  void main(){
    int a;
    a = metodo();
  }
}

class pr{
	struct llanta{
		int diametro;
	}
	struct carro{
		char nombre;
		int tamano;
		struct llanta aro;
	}
	void main(){
		int var;
		struct carro bmw;
		var = bmw.aro.diametro+ 1;
	}
}

class pr{
	void main(){
		boolean b;
		b = !true;
	}
}

class pr {
	void main(){
		boolean a;
		boolean b;
		boolean c;
		a = !(a || b) || c;
	}
}

class pr{
	void main(){
		int a[10];
		int b;
		a[3] = b;
	}
}

class pr{
	void main(){
		int a[10];
		int b;
		b = a[2] + 2 * 3;
	}
}

class pr{
	void main(){
		boolean a[5];
		boolean b;
		a[0] = a[3] || b;
	}
}

class pr{
	struct carro{
		char nombre;
		int tamano;
		int aro[4];
	}
	void main(){
		int a[10];
		struct carro bmw;
		int b;
		a[3] = bmw.aro[2]+5*6;
	}
}

class pr{
	struct aro{
		int rueda[4];
	}
	struct carro{
		char nombre;
		struct aro ruedita;
		int tamano;
	}
	void main(){
		int a[10];
		struct carro bmw;
		int b;
		a[3] = bmw.ruedita.rueda[2]+5*6;
	}
}

class pr{
	struct cilindro{
		boolean b;
		int color;
	}
	struct llanta{
		int diametro;
		struct cilindro miCilindro[2];
		char tipoLlanta;
	}
	struct carro{
		int tamano;
		char nombre;
		struct llanta aro[4];
	}
	void main(){
		int algo;
		struct carro bmw[5];
		algo = bmw[1].aro[2].miCilindro[0].color;

	}
}

class pr{
	struct cilindro{
		boolean b;
		int color;
	}
	struct llanta{
		int diametro;
		struct cilindro miCilindro[2];
		char tipoLlanta;
	}
	struct carro{
		int tamano;
		char nombre;
		struct llanta aro[4];
	}
	void main(){
		int algo;
		struct carro bmw[5];
		 bmw[1].aro[2].miCilindro[0].color = algo;

	}
}

class pr{
	struct llanta{
		char tipo[3];
		int diametro;
	}
	struct carro{
		char nombre;
		int tamano;
		char color;
		struct llanta susLlantas[4];
	}
	void tieneStruct(){		
		return ;
	}
	void main(){
		struct carro bmw;
		tieneStruct();
	}
}

class pr{
	struct carro{
		char nombre;
		int tamano;
		int aro[4];
	}
	void main(){
		int a[10];
		struct carro bmw;
		int b;
		a[3] = bmw.aro[a[2*3]]+5*6;
	}
}

class pr{	
	int global;
	void main(int parametro){
		global = parametro;
	}
	void pruebaSinReturn(){	
		global = 1;
	}
	char otroMetodo(){
		int a;
		a = 0;
		return 'a';
	}
	void main(){
		char otraVar;		
		otraVar = 'd';
	}
}



class pr{
	int metodo(){
		int x;
		int y;
		y = 12 + 15;
		return y;
	}
	void main(){
		int a;
		boolean b;
		int c;
		c = metodo();	
	}
}

class recursiva{
	int fib(int n){
		int retVal;
		if(n==0 || n==1){
			retVal = 1;
		}
		else{
			int f1;
			int f2;
			f1 = fib(n-1);
			f2 = fib(n-2);
			retVal = f1 + f2;
		}
		return retVal;
	}
	void main(){
		int x;
		x = fib(4);
	}

}


class pr {
	void main(){
		boolean a;
		boolean b;
		boolean c;
		int x;
		a = true;
		b = false;
		c = true;

		if ( b){
			int y;
			y = 12;
			x=100;
		}
		else{
			int z;
			z = 19;
			x=200;
		}
	}
}

a = !(a || b) || c;
