CHAR=32
COMMENTS=41
CLASS=28
CHR=39
INT=31
T__19=5
RETURN=36
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
ELSE=27
T__13=11
T__1=23
T__14=10
T__0=24
ID=37
WS=40
IF=25
T__10=14
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
NUM=38
TRUE=34
BOOL=33
T__22=2
T__23=1
WHILE=26
FALSE=35
VOID=30
STRUCT=29
T__20=4
T__21=3
'-'=23
'struct'=29
'+'=21
')'=19
'else'=27
'%'=17
'!'=16
'>'=14
']'=12
'=='=8
'<'=9
'>='=3
'['=5
'boolean'=33
'.'=24
'false'=35
','=22
'*'=20
'('=18
'int'=31
'<='=15
'if'=25
'='=11
'}'=13
'&&'=10
'||'=4
';'=6
'{'=7
'while'=26
'void'=30
'class'=28
'!='=2
'true'=34
'return'=36
'char'=32
'/'=1
